### Configuration Docker Environement

# Locally mapped port, accessed via http://localhost:port
PORT=8043

# Point to your theme static files
THEME_STATIC=./themes/luci-theme-bootstrap/htdocs/luci-static/bootstrap

# Point to your theme template
THEME_TEMPLATE=./themes/luci-theme-bootstrap/luasrc/view/themes/bootstrap

# Point to your temporary directory
WORKSPACE_TEMP_DIR=./temp/